<html>
  <head>
    <script src="/dist/ffmpeg.min.js"></script>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h3>Upload a video to transcode to mp4 (VP9) and play!</h3>
    <video id="output-video" controls></video><br/>
    <input type="file" id="uploader">
    <button onClick="cancel()">Cancel</button>
    <p id="message"></p>
    <p id="timeStart"></p>
    <p id="timeFinish"></p>
    <p id="duration"></p>
    <script>

      const formatTime = milliseconds => {
      const seconds = Math.floor((milliseconds / 1000) % 60);
      const minutes = Math.floor((milliseconds / 1000 / 60) % 60);
      const hours = Math.floor((milliseconds / 1000 / 60 / 60) % 24);

        return [
            hours.toString().padStart(2, "0"),
            minutes.toString().padStart(2, "0"),
            seconds.toString().padStart(2, "0")
        ].join(":");
      }


      const { createFFmpeg, fetchFile } = FFmpeg;
      let ffmpeg = null;

      const transcode = async ({ target: { files } }) => {
        if (ffmpeg === null) {
          ffmpeg = createFFmpeg({ log: true });
        }
        const message = document.getElementById('message');
        const timeStart = document.getElementById('timeStart');
        const timeFinish = document.getElementById('timeFinish');
        const duration = document.getElementById('duration');

        const { name } = files[0];
        message.innerHTML = 'Loading ffmpeg-core.js';
        if (!ffmpeg.isLoaded()) {
          await ffmpeg.load();
        }
        ffmpeg.FS('writeFile', name, await fetchFile(files[0]));

        var today = new Date();
        timeStart.innerHTML = 'Time Start: '+today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        message.innerHTML = 'Start transcoding';

        await ffmpeg.run('-hide_banner','-i', name, '-c:v', 'libsvtav1', '-vf', 'scale=720:-2', '-crf', '30','-r', '30', '-g', '240', '-c:a', 'libopus', '-b:a', '48k', 'output.mp4');

        var newToday = new Date();
        timeFinish.innerHTML = 'Time Finish: '+newToday.getHours() + ":" + newToday.getMinutes() + ":" + newToday.getSeconds();

        var durationTime = newToday - today
        duration.innerHTML = 'Duration: '+ formatTime(durationTime);

        message.innerHTML = 'Complete transcoding';

        const data = ffmpeg.FS('readFile', 'output.mp4');

        const video = document.getElementById('output-video');
        video.src = URL.createObjectURL(new Blob([data.buffer], { type: 'video/mp4' }));
      }
      const elm = document.getElementById('uploader');
      elm.addEventListener('change', transcode);

      const cancel = () => {
        try {
          ffmpeg.exit();
        } catch(e) {}
        ffmpeg = null;
      }
    </script>
  </body>
</html>
